<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<View
		android:layout_height="10dp"
		android:layout_width="match_parent"
		android:background="#00000000"/>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:padding="5dp"
		android:background="#FFFFFF">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="Gaya Hidup"
			android:textStyle="bold"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:id="@+id/cardTextView1"
			android:textColor="#454545"
			android:layout_marginLeft="5dp"/>

		<View
			android:layout_height="3dp"
			android:layout_width="35dp"
			android:background="#ED2626"
			android:layout_marginLeft="5dp"/>

		<android.support.v7.widget.RecyclerView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:overScrollMode="never"
			android:id="@+id/cardListView1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="Lihat Semua &gt;"
			android:layout_gravity="end"
			android:textColor="#4CCC14"
			android:visibility="gone"/>

	</LinearLayout>

</LinearLayout>

